spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Vinit#5896

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyCX4HXyB0ieLLdlbAW-qaXHrFr4X-1BNyA