spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Sayali123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true